autocomplete-suggestion-list.select-list.popover-list {
  padding: 25px;
  font-size: @autocomplete-font-size;

  border-radius: @component-border-radius;
  background-color: @overlay-background-color;
  .medium-shadow;

  .suggestion-list-scroller .selected {
    background-color: @autocomplete-description-background;
  }

  .suggestion-description {
    background-color: transparent;
    font-size: 0.9rem;
    padding: 20px;
    background-color: @autocomplete-description-background;
    font-size: @autocomplete-description-font-size;
  }

  .suggestion-description-content {
    font-family: @autocomplete-description-font;
    font-size: 0.9rem;
  }

  .suggestion-description-more-link {
    color: @primary-color;
    font-weight: bold;
    font-size: @autocomplete-more-link-size;
  }

  ol.list-group {
    li {
      line-height: 2em;
    }
  }

  .selected {
    background-color: @autocomplete-background-color;

    .icon {
      background-color: @autocomplete-background-color;
      color: @primary-color;
    }
  }
}

.select-list .selected .secondary-line {
  color: @text-color-subtle;
}

.list-group li:not(.list-nested-item) {
  line-height: 1.8;
}

autocomplete-suggestion-list {
  .suggestion-list-scroller {
    background-color: @base-background-color;
  }

  .word-container {
    color: @text-color-dim;
  }

  .icon-container {
    .icon {
      background-color: @base-background-color;
      color: @autocomplete-icon-color;
    }
  }
}
