.badge {
  border-radius: @component-border-radius;
  background-color: @background-color-highlight;
}

.badge.badge-info,
.badge.badge-success,
.badge.badge-warning,
.badge.badge-error {
  color: @badge-text-color;
}
