body {
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;

  &:last-child {
    border-right: none;
  }
}

atom-pane-container atom-pane .item-views > * {
  top: 5px;
  bottom: 5px;
}

.icon {
  &::before {
    position: relative;
    top: 1px;
  }
}

::-webkit-scrollbar {
  display: none;
}
