.btn {
  .transition-03;

  color: lighten(@text-color, 6%);
  background-color: @button-background-color;

  &:focus,
  &:hover {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }

  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }

  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }

  &:focus,
  &:focus:active {
    outline: none;
  }

  .icon {
    &::before {
      position: relative;
      top: 1px;
    }
  }
}

.btn.btn-primary {
  .btn-color(@background-color-default);
}

.btn.btn-info {
  .btn-color(@background-color-info);
}

.btn.btn-success {
  .btn-color(@background-color-success);
}

.btn.btn-warning {
  .btn-color(@background-color-warning);
}

.btn.btn-error {
  .btn-color(@background-color-error);
}

.btn-color(@bg) {
  color: @button-text-color;
  background-color: @bg;

  &:focus,
  &:hover {
    background-color: lighten(@bg, 4%);
  }

  &:active {
    color: lighten(@button-text-color, 20%);
    background-color: darken(@bg, 4%);
  }

  &.selected {
    background-color: @bg;
  }

  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 4%);
  }
}

.btn-group > .btn {
  .transition-03;

  border-color: transparent;

  &:hover {
    background-color: @button-background-color-hover;
  }
}
