// Editor
body {
  .transition;
}

// Panes.
atom-pane {
  padding: 35px 25px;
}

// Mini Editor
// -------------------
// Mini Editors are the "text inputs" used in find+replace or in the settings.
atom-text-editor[mini] {
  font-size: 1rem;
  border-radius: 5px;
  background-color: transparent;
  border-bottom: 1px solid @base-border-color;

  &.is-focused {
    .cursor {
      color: @primary-color;
    }
  }

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
