.list-group {
  li {
    padding-left: @component-padding / 2;
    border-bottom: 1px dotted @base-border-color;
    color: @text-color-dim;
    .transition;

    &.selected {
      color: @text-color-selected;
      z-index: 15;
      &::before {
        display: none;
      }
    }
  }
}

.list-tree {
  .selected {
    color: @text-color-selected;
  }
}

.select-list {
  .character-match {
    font-weight: normal !important;
    border-bottom: 1px solid @primary-color;
    color: inherit;
  }

  li {
    padding: @component-padding * 0.75 @component-padding;
  }

  .status {
    float: right;
  }

  .error-message {
    margin-top: 10px;
    border-radius: @component-border-radius;
    padding: @component-padding;
    background-color: @background-color-error;
    color: @primary-color;
  }
}
