// Panels

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  border-radius: 0;

  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}

// Modal used on top of the editor, like the Command Palette.

atom-panel.modal {
  position: absolute;
  border: 1px solid @overlay-border-color;
  border-top: none;
  top: 0;
  left: 0;
  margin-left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @base-background-color;
}

atom-panel.modal li {
  margin: 5px 0;
  background-color: @background-color-none;
  border-bottom: none;
  border-radius: 3px;
}

atom-panel.modal .list-group .character-match {
  border-bottom: none !important;
  color: inherit;
}

atom-panel.modal li.selected {
  color: @modal-text-color;
  background-color: @modal-background-color;
}

atom-panel.modal li:not(.list-nested-item) {
  line-height: 1.5;
}

atom-panel.modal li.selected .secondary-line {
  color: @text-color-dim;
}

atom-panel.modal li .icon::before {
  display: none;
}

atom-panel.modal li .no-icon {
  padding-left: 0;
}

atom-panel.modal > .select-list {
  min-width: 500px;
}
