// Settings View

.settings-view {
  .link {
    color: @primary-color;

    &:hover {
      color: @primary-color;
    }
  }

  .alert {
    border: none;
  }

  .config-menu {
    background-color: @base-background-color;

    .panels-menu {
      li {
        a {
          .transition-03;
        }

        &.active {
          a {
            background-color: @background-color-selected;
          }
        }

        &:hover {
          background-color: @background-color-highlight;
        }
      }
    }
  }

  .package-card {
    .transition-03;

    background-color: @background-color-selected;
    border: none;

    &:hover {
      background-color: @background-color-highlight;
    }
  }
}
