
@import "traits.less";

// Pane blur.
atom-pane:not(.active) {
  .tab-bar .tab.active {
    border-top: 1px solid transparent;
    color: @text-color-subtle;
  }
}

// Correct padding applied by no-title-bar
.platform-darwin atom-workspace atom-panel-container.left:empty + atom-workspace-axis.vertical .tab-bar {
  padding-left: 0 !important;
}

// Tabs
// -------------------
// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-top: 1px solid @base-border-color;
  margin: 15px;

  .placeholder {
    top: 5px;
    height: @tab-height - 6; // - 1 to avoid shifting editor
    background-color: @primary-color;

    &::after {
      display: none;
    }
  }

  .tab {
    position: relative;
    color: @text-color-subtle;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    padding-right: 10px;
    border-top: 1px solid transparent;
    margin-top: -1px;
    max-width: 130px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    &:last-child {
      border-right: none;
    }

    .title {
      .icon {
        &::before {
          font-size: 13px;
        }
      }
    }

    &.active {
      color: @text-color-selected;
      border-top: 1px solid @tab-border-color-active !important;
      font-weight: bold;

      .title {
        padding: 0;
      }
    }

    // Modified Icon (the blue circle) -------------------
    &.modified {
      .title {
        font-weight: 800;
        color: @base-action-color;
      }
    }

    &.modified:not(:hover) .close-icon {
      display: none;
    }

    &.modified:hover .close-icon {
      color: @text-color-error;

      &:hover {
        color: @text-color-error;
      }
    }

    // Close Icon (the X) -------------------
    .close-icon {
      height: 14px;
      width: 14px;
      top: 10px;
      border-radius: @component-border-radius;
      background-color: @base-background-color;
      opacity: 0;
      transition: opacity 300ms;

      &::before {
        position: absolute;
        left: 3px;
        top: 1px;
      }

      &:hover {
        color: @text-color-selected;
        background-color: @button-background-color;
        cursor: pointer;
      }
    }

    &.active .close-icon:hover {
      color: @text-color;
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background-color: @background-color-none;
      border-color: transparent;
      filter: blur(1px);

      & .close-icon {
        visibility: hidden;
      }
    }

    &:hover {
      .close-icon {
        opacity: 1;
        transition: opacity 300ms;
      }
    }
  }
}
