// Tooltips
// -------------------
// Overrides: Bootstrap's `.tooltip`.
.tooltip {
  .tooltip-inner {
    background-color: @primary-color;
    line-height: 1;
    padding: 0.75em;
    white-space: nowrap;
    max-width: none;
    color: #fff;
  }

  .tooltip-arrow {
    border-top-color: @primary-color !important;
  }

  .keystroke {
    padding: 0.15em 0.4em;
    margin: 0 -0.3em 0 0.25em;
    color: #fff;
    background-color: @oc-gray-7;
    border-radius: @component-border-radius;
  }
}
