// Tree View

.atom-dock-resize-handle-resizable {
  border-right: 1px solid @background-color-default;
}

atom-pane-resize-handle.vertical {
  &::before {
    border-top: 1px solid @background-color-default;
  }
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;

    &::before {
      background-color: @background-color-default;
      border-radius: @component-border-radius;
    }
  }
}

.tree-view .entry.directory.status-modified > .header,
.tree-view .entry.file.status-modified {
  color: @text-color;
  font-weight: bold;

  & .name:after > {
    content: " +";
  }
}

.tree-view .entry.directory.status-added > .header,
.tree-view .entry.file.status-added {
  color: @text-color;
  font-weight: bold;

  & .name:after > {
    content: " +";
  }
}

.tree-view .entry.directory.status-renamed > .header,
.tree-view .entry.file.status-renamed {
  color: @text-color-info;
}

.tree-view .entry.directory.status-removed > .header,
.tree-view .entry.file.status-removed {
  color: @text-color-error;

  & .name:after > {
    content: " -";
  }
}

.tree-view .entry.directory.status-ignored > .header,
.tree-view .entry.file.status-ignored {
  color: @text-color-ignored;
}

.list-tree
  > li:not(.status-modified):not(.status-ignored):not(.status-removed):not(.status-renamed):not(.status-added) {
  color: @text-color-subtle;
}

.tree-view .entry {
  cursor: pointer;

  font-family: @tree-view-font;
  font-size: @tree-view-font-size;
}

[is="tree-view-file"],
[is="tree-view-directory"] {
  padding-top: 20px;
}

.file.entry {
  margin-left: 0px !important;
}
