
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@import "open-color.less";

@primary-color: @oc-gray-9;

// Text Colors
@text-color:           @oc-gray-9;
@text-color-subtle:    @oc-gray-6;
@text-color-dim:       @oc-gray-5;
@text-color-ignored:   @oc-gray-4;
@text-color-highlight: @oc-gray-9;
@text-color-selected:  @oc-gray-9;

@text-color-info:    @oc-blue-6;
@text-color-success: @oc-green-6;
@text-color-warning: @oc-yellow-6;
@text-color-error:   @oc-red-6;

// Background colors
@background-color-default: @oc-gray-2;
@background-color-info:    @oc-blue-2;
@background-color-success: @oc-green-3;
@background-color-warning: @oc-orange-3;
@background-color-error:   @oc-red-4;
@background-color-none:    @oc-gray-0;

@background-color-highlight: @oc-gray-2;
@background-color-selected:  lighten(@base-background-color, 5%);
@app-background-color:       @base-background-color;

// Base colors
@base-background-color: #fff;
@base-border-color:     @oc-gray-1;
@base-action-color:     @primary-color;

// Component colors
@tooltip-arrow-color: @primary-color;

@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @base-background-color;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @base-background-color;
@overlay-border-color:     @base-border-color;

@button-text-color:                @oc-black;
@button-background-color:          @oc-gray-2;
@button-background-color-hover:    @oc-gray-3;
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @tab-bar-background-color;
@tab-border-color-active:     @oc-gray-9;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

@badge-text-color: @oc-gray-7;

@input-background-color: @oc-gray-3;
@input-background-color-active: @oc-gray-5;
@input-background-color-none: @background-color-none;

@autocomplete-background-color: @oc-gray-0;
@autocomplete-icon-color: @oc-gray-4;

@modal-text-color: @oc-white;
@modal-background-color: @oc-gray-9;


// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160, 70%, 42%); // green
@ui-site-color-3: hsl(32, 60%, 50%); // orange
@ui-site-color-4: #d831b0;             // pink
@ui-site-color-5: #ebdd5b;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 34px;

// Misc
@component-border-radius: 3px;
@underline-color: @oc-gray-7;
@font-family: -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
